
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>
<style>
    .bac{
        background-image: url('https://wallpapercave.com/wp/wp6751611.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 95vh;
    }
    .nav{
        justify-content: space-around;
        margin-top: 20px;
    }
    .co{
        margin-left:35%;
        margin-top: 10%;
        animation-name: down;
        animation-duration: 1s;
        animation-iteration-count: initial;
    }
    @keyframes down {
        from {
            transform: translateY(-500px);
        }
        to {
            transform: translateY(0px);
        }
    }
</style>
<body class="bac">
<div>
    <div class="nav">
        <h1><b>Portfolio</b></h>
    </div>
    <div class="co">
        <p>
            <b>Name</b>:  Jai Khanna<br>
            <b>College</b>:  IIITA <br>
            <b>Course</b>: BTech IT <br>
            <b>Hobbies</b>: Singing, Photography, Coding<br>
            <b>Interests</b>: Web Development, Software Engineering<br>
            <b>Email</b>: iit2022005@iiita.ac.in <br>
            <b>Github ID</b>: CodinJack<br>
        </p>
    </div>
</div>
</body>
</html>